<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SecondActivity">

    <TextView
        android:id="@+id/tvName"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLastname"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAge"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDir"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTel"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toBottomOf="@+id/tvDir"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvSexo"
        android:text="Esto es un texto prueba"
        app:layout_constraintTop_toBottomOf="@+id/tvTel"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btBack"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Regresar Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>